<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cuopons Discount</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    :root {
      --font-size-sm: 14px;
      --font-size-md: 18px;
      --font-size-lg: 24px;
      --color-text-primary: #0f0f0fed;
      --color-text-secundary: #888585fe;
      --color-text-input: #f4f3f3fe;
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Quicksand", sans-serif;
    }
    p {
      margin: 0;
    }
    h1,
    h2,
    h3 {
      margin: 0;
    }
    .container-card-product {
      width: 100%;
      display: grid;
      margin: 10px 0px;
      grid-template-columns: repeat(auto-fill, 280px);
      place-content: center;
      gap: 20px;
    }
    .card-product {
      width: 100%;
    }
    .card-product img {
      width: 100%;
      cursor: pointer;
      box-shadow: 0px 2px 2px 1px #00000047;
    }

    /* CARD INFO PRODUCT */

    .card-info-product {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
    .img-product img {
      width: 480px;
    }
    .info-product {
      width: 360px;
      padding: 8px;
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      /* background-color: red;   */
    }
    .title-product {
      font-size: var(--font-size-lg);
      color: var(--color-text-primary);
      font-weight: bold;
      margin-top: 24px ;
    }
    .price-product {
      margin-bottom: 24px;
      color: var(--color-text-secundary);
      font-size: var(--font-size-md);
      font-weight: 500;
    }
    .info {
      line-height: 1.6;
      margin-bottom: 12px;
    }
    .cuopons {
      margin: 20px 0px;
      padding: 12px;
      width: 80%;
      border: none;
      background-color: var(--color-text-input);
      border-radius: 8px;
    }
    .btnCupons{
      width: 85%;
      border: none;
      padding: 8px;
      background-color: rgb(245, 245, 44);
      color: black;
      font-weight: bold;
      border-radius: 8px;
      cursor: pointer;
    }
  </style>
  <body>
    <section class="container-card-product">
      
    </section>

    <section class="card-info-product">
      <div class="img-product">
        <img
          src="https://oechsle.vteximg.com.br/arquivos/ids/8995338-1000-1000/2033816.jpg?v=637899012031130000"
          alt=""
        />
      </div>
      <div class="info-product">
        <h3 class="title-product">MSI Titan GT77 12UHS-02ES</h3>
        <p class="price-product">$ 1991.6</p>
        <p class="info">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque,
          qui. Porro esse accusamus nemo nobis vitae eius cum amet ipsum qui
          quos quo tempore, aliquid, id vel laudantium fugit? Blanditiis!
        </p>
        <input id="cuopons" type="text" placeholder="Ingresar Cuopons" class="cuopons" />
        <button class="btnCupons">Validar Cupones</button>
      </div>
    </section>
  </body>
  <script src="cupons.js"></script>
</html>
